=begin
дан целочисленный массив.
Преобразовать его, прибавив к четным числам первый элемент.
Первый и последний элементы массива не изменять.
=end
a = [16, 4, 2, 57, 445, 520, 76, 5, 80]
x = a.length-1
index = 0
for a[index] in a
  if a[index] % 2 == 0 && index != x && index != 0
        a[index] += a[0]
  end
  index += 1
end
puts a

